     2: MISSAO   3 TENT 1 HAB REQ: [ 0 2 4 5 6 7 8 9 ]
     2: MISSAO   3 IMPOSSIVEL
    30: MISSAO  29 TENT 1 HAB REQ: [ 0 1 2 5 6 8 9 ]
    30: MISSAO  29 IMPOSSIVEL
    62: MISSAO  14 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
    62: MISSAO  14 IMPOSSIVEL
   216: MISSAO   7 TENT 1 HAB REQ: [ 0 1 2 3 4 6 8 9 ]
   216: MISSAO   7 IMPOSSIVEL
   393: MISSAO  25 TENT 1 HAB REQ: [ 0 1 2 3 4 5 7 8 9 ]
   393: MISSAO  25 IMPOSSIVEL
   474: MISSAO  23 TENT 1 HAB REQ: [ 0 1 2 7 8 9 ]
   474: MISSAO  23 IMPOSSIVEL
   487: MISSAO  10 TENT 1 HAB REQ: [ 0 2 3 4 5 7 9 ]
   487: MISSAO  10 IMPOSSIVEL
   902: MISSAO   0 TENT 1 HAB REQ: [ 0 2 4 5 6 7 ]
   902: MISSAO   0 IMPOSSIVEL
   938: MISSAO  48 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
   938: MISSAO  48 IMPOSSIVEL
   948: MISSAO  27 TENT 1 HAB REQ: [ 0 1 3 5 6 7 8 ]
   948: MISSAO  27 IMPOSSIVEL
  1125: MISSAO  15 TENT 1 HAB REQ: [ 0 2 4 5 6 7 8 9 ]
  1125: MISSAO  15 IMPOSSIVEL
  1183: MISSAO   8 TENT 1 HAB REQ: [ 0 2 3 4 5 6 7 8 9 ]
  1183: MISSAO   8 IMPOSSIVEL
  1424: MISSAO  35 TENT 1 HAB REQ: [ 1 2 3 4 5 6 7 8 9 ]
  1424: MISSAO  35 IMPOSSIVEL
  1641: MISSAO  38 TENT 1 HAB REQ: [ 1 2 4 5 6 7 8 9 ]
  1641: MISSAO  38 IMPOSSIVEL
  1726: MISSAO  22 TENT 1 HAB REQ: [ 0 1 2 4 5 6 7 8 9 ]
  1726: MISSAO  22 IMPOSSIVEL
  1797: MISSAO  17 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  1797: MISSAO  17 IMPOSSIVEL
  1868: MISSAO   1 TENT 1 HAB REQ: [ 0 1 2 3 5 6 7 8 9 ]
  1868: MISSAO   1 IMPOSSIVEL
  1898: MISSAO  32 TENT 1 HAB REQ: [ 0 1 3 4 6 7 8 9 ]
  1898: MISSAO  32 IMPOSSIVEL
  1980: MISSAO  24 TENT 1 HAB REQ: [ 0 1 3 4 6 7 9 ]
  1980: MISSAO  24 IMPOSSIVEL
  2160: MISSAO  33 TENT 1 HAB REQ: [ 0 1 2 5 6 8 9 ]
  2160: MISSAO  33 IMPOSSIVEL
  2305: MISSAO  28 TENT 1 HAB REQ: [ 0 1 3 4 5 6 7 8 9 ]
  2305: MISSAO  28 IMPOSSIVEL
  2377: MISSAO   9 TENT 1 HAB REQ: [ 0 1 2 3 4 6 7 8 9 ]
  2377: MISSAO   9 IMPOSSIVEL
  2472: MISSAO  11 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  2472: MISSAO  11 IMPOSSIVEL
  2496: MISSAO  18 TENT 1 HAB REQ: [ 0 3 4 6 7 8 9 ]
  2496: MISSAO  18 IMPOSSIVEL
  2557: MISSAO  49 TENT 1 HAB REQ: [ 0 1 2 5 6 7 8 9 ]
  2557: MISSAO  49 IMPOSSIVEL
  2583: MISSAO  43 TENT 1 HAB REQ: [ 0 1 2 3 5 6 7 8 9 ]
  2583: MISSAO  43 IMPOSSIVEL
  2719: MISSAO  36 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  2719: MISSAO  36 IMPOSSIVEL
  2723: MISSAO  47 TENT 1 HAB REQ: [ 0 1 2 3 4 6 7 9 ]
  2723: MISSAO 47 CUMPRIDA BASE 133493440 HABS: [ 0 1 2 3 4 5 6 7 9 ]
  2726: MISSAO  42 TENT 1 HAB REQ: [ 0 1 2 3 5 6 7 8 9 ]
  2726: MISSAO  42 IMPOSSIVEL
  3010: MISSAO  40 TENT 1 HAB REQ: [ 0 2 3 4 5 6 ]
  3010: MISSAO  40 IMPOSSIVEL
  3131: MISSAO   2 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  3131: MISSAO   2 IMPOSSIVEL
  3141: MISSAO  20 TENT 1 HAB REQ: [ 0 1 3 4 7 8 ]
  3141: MISSAO  20 IMPOSSIVEL
  3153: MISSAO  21 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  3153: MISSAO  21 IMPOSSIVEL
  3174: MISSAO   4 TENT 1 HAB REQ: [ 0 1 2 3 4 5 8 9 ]
  3174: MISSAO   4 IMPOSSIVEL
  3418: MISSAO  19 TENT 1 HAB REQ: [ 0 1 3 4 5 7 8 9 ]
  3418: MISSAO  19 IMPOSSIVEL
  3480: MISSAO  41 TENT 1 HAB REQ: [ 0 2 3 6 7 8 ]
  3480: MISSAO  41 IMPOSSIVEL
  3485: MISSAO  26 TENT 1 HAB REQ: [ 0 2 3 4 5 6 7 8 9 ]
  3485: MISSAO  26 IMPOSSIVEL
  3708: MISSAO  46 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  3708: MISSAO 46 CUMPRIDA BASE 133493440 HABS: [ 0 1 2 3 4 5 6 7 8 9 ]
  3789: MISSAO  44 TENT 1 HAB REQ: [ 3 4 5 6 7 8 ]
  3789: MISSAO  44 IMPOSSIVEL
  3902: MISSAO  39 TENT 1 HAB REQ: [ 1 2 3 4 6 7 9 ]
  3902: MISSAO  39 IMPOSSIVEL
  3933: MISSAO  16 TENT 1 HAB REQ: [ 0 2 3 4 5 6 7 ]
  3933: MISSAO  16 IMPOSSIVEL
  3957: MISSAO  13 TENT 1 HAB REQ: [ 0 1 2 3 5 7 9 ]
  3957: MISSAO  13 IMPOSSIVEL
  4029: MISSAO  30 TENT 1 HAB REQ: [ 0 2 3 4 5 7 8 9 ]
  4029: MISSAO  30 IMPOSSIVEL
  4140: MISSAO  45 TENT 1 HAB REQ: [ 0 1 2 3 5 7 ]
  4140: MISSAO  45 IMPOSSIVEL
  4207: MISSAO   5 TENT 1 HAB REQ: [ 0 3 4 5 6 9 ]
  4207: MISSAO   5 IMPOSSIVEL
  4280: MISSAO  37 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 ]
  4280: MISSAO  37 IMPOSSIVEL
  4559: MISSAO  31 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 8 9 ]
  4559: MISSAO  31 IMPOSSIVEL
  4562: MISSAO  34 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  4562: MISSAO  34 IMPOSSIVEL
  4573: MISSAO  12 TENT 1 HAB REQ: [ 0 1 2 3 4 9 ]
  4573: MISSAO 12 CUMPRIDA BASE 133493440 HABS: [ 0 1 2 3 4 6 8 9 ]
  4718: MISSAO   6 TENT 1 HAB REQ: [ 0 1 2 3 4 5 6 7 8 9 ]
  4718: MISSAO   6 IMPOSSIVEL
