    25: CHEGA   HEROI  2 BASE 0 ( 0 / 2) ESPERA
    25: ESPERA  HEROI  2 BASE 0 ( 0 )
    25: AVISA   PORTEIRO BASE 0 ( 0 / 2) FILA [ 2 ]
    25: AVISA   PORTEIRO BASE 0 ADMITE  2
    25: ENTRA   HEROI  2 BASE 0 ( 1 / 2) SAI 416
   416: SAI     HEROI  2 BASE 0 ( 0 / 2)
   416: VIAJA   HEROI  2 BASE 0 BASE 1 DIST 18870 VEL 3689 CHEGA 421
   416: AVISA   PORTEIRO BASE 0 ( 0 / 2) FILA [  ]
   423: CHEGA   HEROI  5 BASE 0 ( 0 / 2) ESPERA
   423: ESPERA  HEROI  5 BASE 0 ( 0 )
   423: AVISA   PORTEIRO BASE 0 ( 0 / 2) FILA [ 5 ]
   423: AVISA   PORTEIRO BASE 0 ADMITE  5
   423: ENTRA   HEROI  5 BASE 0 ( 1 / 2) SAI 1008
   942: CHEGA   HEROI  7 BASE 0 ( 1 / 2) ESPERA
   942: ESPERA  HEROI  7 BASE 0 ( 0 )
   942: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 7 ]
   942: AVISA   PORTEIRO BASE 0 ADMITE  7
   942: ENTRA   HEROI  7 BASE 0 ( 2 / 2) SAI 1539
  1008: SAI     HEROI  5 BASE 0 ( 1 / 2)
  1008: VIAJA   HEROI  5 BASE 0 BASE 2 DIST 2987 VEL 1785 CHEGA 1009
  1008: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [  ]
  1176: VIAJA   HEROI  5 BASE 2 BASE 0 DIST 2987 VEL 1785 CHEGA 1177
  1177: CHEGA   HEROI  5 BASE 0 ( 1 / 2) ESPERA
  1177: ESPERA  HEROI  5 BASE 0 ( 0 )
  1177: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 5 ]
  1177: AVISA   PORTEIRO BASE 0 ADMITE  5
  1177: ENTRA   HEROI  5 BASE 0 ( 2 / 2) SAI 1952
  1358: CHEGA   HEROI  1 BASE 0 ( 2 / 2) ESPERA
  1358: ESPERA  HEROI  1 BASE 0 ( 0 )
  1358: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 1 ]
  1539: SAI     HEROI  7 BASE 0 ( 1 / 2)
  1539: VIAJA   HEROI  7 BASE 0 BASE 2 DIST 2987 VEL 3787 CHEGA 1539
  1539: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 1 ]
  1539: AVISA   PORTEIRO BASE 0 ADMITE  1
  1539: ENTRA   HEROI  1 BASE 0 ( 2 / 2) SAI 1658
  1600: CHEGA   HEROI  4 BASE 0 ( 2 / 2) ESPERA
  1600: ESPERA  HEROI  4 BASE 0 ( 0 )
  1600: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 4 ]
  1658: SAI     HEROI  1 BASE 0 ( 1 / 2)
  1658: VIAJA   HEROI  1 BASE 0 BASE 0 DIST 0 VEL 1461 CHEGA 1658
  1658: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 4 ]
  1658: AVISA   PORTEIRO BASE 0 ADMITE  4
  1658: CHEGA   HEROI  1 BASE 0 ( 2 / 2) ESPERA
  1658: ENTRA   HEROI  4 BASE 0 ( 2 / 2) SAI 3542
  1658: ESPERA  HEROI  1 BASE 0 ( 0 )
  1658: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 1 ]
  1942: VIAJA   HEROI  7 BASE 2 BASE 0 DIST 2987 VEL 3787 CHEGA 1942
  1942: CHEGA   HEROI  7 BASE 0 ( 2 / 2) ESPERA
  1942: ESPERA  HEROI  7 BASE 0 ( 1 )
  1942: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 1 7 ]
  1952: SAI     HEROI  5 BASE 0 ( 1 / 2)
  1952: VIAJA   HEROI  5 BASE 0 BASE 0 DIST 0 VEL 1785 CHEGA 1952
  1952: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 1 7 ]
  1952: AVISA   PORTEIRO BASE 0 ADMITE  1
  1952: CHEGA   HEROI  5 BASE 0 ( 2 / 2) ESPERA
  1952: ENTRA   HEROI  1 BASE 0 ( 2 / 2) SAI 2487
  1952: ESPERA  HEROI  5 BASE 0 ( 1 )
  1952: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 7 5 ]
  2413: VIAJA   HEROI  6 BASE 1 BASE 0 DIST 18870 VEL 1879 CHEGA 2423
  2423: CHEGA   HEROI  6 BASE 0 ( 2 / 2) ESPERA
  2423: ESPERA  HEROI  6 BASE 0 ( 2 )
  2423: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 7 5 6 ]
  2487: SAI     HEROI  1 BASE 0 ( 1 / 2)
  2487: VIAJA   HEROI  1 BASE 0 BASE 0 DIST 0 VEL 1461 CHEGA 2487
  2487: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 7 5 6 ]
  2487: AVISA   PORTEIRO BASE 0 ADMITE  7
  2487: CHEGA   HEROI  1 BASE 0 ( 2 / 2) ESPERA
  2487: ENTRA   HEROI  7 BASE 0 ( 2 / 2) SAI 4248
  2487: ESPERA  HEROI  1 BASE 0 ( 2 )
  2487: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 5 6 1 ]
  3348: CHEGA   HEROI  0 BASE 0 ( 2 / 2) ESPERA
  3348: ESPERA  HEROI  0 BASE 0 ( 3 )
  3348: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 5 6 1 0 ]
  3542: SAI     HEROI  4 BASE 0 ( 1 / 2)
  3542: VIAJA   HEROI  4 BASE 0 BASE 1 DIST 18870 VEL 1975 CHEGA 3551
  3542: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 5 6 1 0 ]
  3542: AVISA   PORTEIRO BASE 0 ADMITE  5
  3542: ENTRA   HEROI  5 BASE 0 ( 2 / 2) SAI 4127
  3557: VIAJA   HEROI  9 BASE 2 BASE 0 DIST 2987 VEL 2246 CHEGA 3558
  3558: CHEGA   HEROI  9 BASE 0 ( 2 / 2) DESISTE
  3558: DESISTE HEROI  9 BASE 0
  3558: VIAJA   HEROI  9 BASE 0 BASE 0 DIST 0 VEL 2246 CHEGA 3558
  3558: CHEGA   HEROI  9 BASE 0 ( 2 / 2) DESISTE
  3558: DESISTE HEROI  9 BASE 0
  3558: VIAJA   HEROI  9 BASE 0 BASE 2 DIST 2987 VEL 2246 CHEGA 3559
  4127: SAI     HEROI  5 BASE 0 ( 1 / 2)
  4127: VIAJA   HEROI  5 BASE 0 BASE 0 DIST 0 VEL 1785 CHEGA 4127
  4127: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 6 1 0 ]
  4127: AVISA   PORTEIRO BASE 0 ADMITE  6
  4127: CHEGA   HEROI  5 BASE 0 ( 2 / 2) ESPERA
  4127: ENTRA   HEROI  6 BASE 0 ( 2 / 2) SAI 4346
  4127: ESPERA  HEROI  5 BASE 0 ( 2 )
  4127: AVISA   PORTEIRO BASE 0 ( 2 / 2) FILA [ 1 0 5 ]
  4200: VIAJA   HEROI  9 BASE 2 BASE 0 DIST 2987 VEL 2246 CHEGA 4201
  4201: CHEGA   HEROI  9 BASE 0 ( 2 / 2) DESISTE
  4201: DESISTE HEROI  9 BASE 0
  4201: VIAJA   HEROI  9 BASE 0 BASE 0 DIST 0 VEL 2246 CHEGA 4201
  4201: CHEGA   HEROI  9 BASE 0 ( 2 / 2) DESISTE
  4201: DESISTE HEROI  9 BASE 0
  4201: VIAJA   HEROI  9 BASE 0 BASE 0 DIST 0 VEL 2246 CHEGA 4201
  4201: CHEGA   HEROI  9 BASE 0 ( 2 / 2) DESISTE
  4201: DESISTE HEROI  9 BASE 0
  4201: VIAJA   HEROI  9 BASE 0 BASE 1 DIST 18870 VEL 2246 CHEGA 4209
  4248: SAI     HEROI  7 BASE 0 ( 1 / 2)
  4248: VIAJA   HEROI  7 BASE 0 BASE 2 DIST 2987 VEL 3787 CHEGA 4248
  4248: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 1 0 5 ]
  4248: AVISA   PORTEIRO BASE 0 ADMITE  1
  4248: ENTRA   HEROI  1 BASE 0 ( 2 / 2) SAI 4939
  4346: SAI     HEROI  6 BASE 0 ( 1 / 2)
  4346: VIAJA   HEROI  6 BASE 0 BASE 1 DIST 18870 VEL 1879 CHEGA 4356
  4346: AVISA   PORTEIRO BASE 0 ( 1 / 2) FILA [ 0 5 ]
  4346: AVISA   PORTEIRO BASE 0 ADMITE  0
  4346: ENTRA   HEROI  0 BASE 0 ( 2 / 2) SAI 4937
BASE 0 LOT 2 FILA MAX 4 MISSOES 0
